ELECTRON_RUN_AS_NODE=1
MallocNanoZone=0
USER=gone
COMMAND_MODE=unix2003
__CFBundleIdentifier=com.microsoft.VSCode
PATH=/opt/homebrew/opt/ssh-copy-id/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion Tech Preview.app/Contents/Public:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands
LOGNAME=gone
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.8acvSa50FH/Listeners
HOME=/Users/gone
SHELL=/bin/zsh
TMPDIR=/var/folders/nw/k8nh236j0qj3ys7rf1mnkn8w0000gn/T/
__CF_USER_TEXT_ENCODING=0x1F5:0x3:0x33
XPC_SERVICE_NAME=0
XPC_FLAGS=0x0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
VSCODE_CWD=/
VSCODE_NLS_CONFIG={"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"06a05ce9d2dd94d8f4e2a502d338b5ea.ko","_translationsConfigFile":"/Users/gone/Library/Application Support/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko/tcf.json","_cacheRoot":"/Users/gone/Library/Application Support/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko","_resolvedLanguagePackCoreLocation":"/Users/gone/Library/Application Support/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko/e8a3071ea4344d9d48ef8a4df2c097372b0c5161","_corruptedFile":"/Users/gone/Library/Application Support/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko/corrupted.info","_languagePackSupport":true}
VSCODE_CODE_CACHE_PATH=/Users/gone/Library/Application Support/Code/CachedData/e8a3071ea4344d9d48ef8a4df2c097372b0c5161
VSCODE_IPC_HOOK=/Users/gone/Library/Application Support/Code/1.74.2-main.sock
VSCODE_PID=70818
SHLVL=1
PWD=/Users/gone/Documents/Workspace/dummy1/script
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_REPOSITORY=/opt/homebrew
MANPATH=/opt/homebrew/share/man::
INFOPATH=/opt/homebrew/share/info:
ZSH=/Users/gone/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
OLDPWD=/Users/gone/Documents/Workspace/dummy1/script
_=/usr/bin/env
