ELECTRON_RUN_AS_NODE=1
SECURITYSESSIONID=186ad
USER=gone
MallocNanoZone=0
__CFBundleIdentifier=com.microsoft.VSCode
COMMAND_MODE=unix2003
PATH=/opt/homebrew/opt/ssh-copy-id/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion Tech Preview.app/Contents/Public:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands
SHELL=/bin/zsh
HOME=/Users/gone
__CF_USER_TEXT_ENCODING=0x1F5:0x3:0x33
LaunchInstanceID=538A149D-5F1C-43C1-8148-6AD64702522B
XPC_SERVICE_NAME=0
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.zKCWZKtVbm/Listeners
XPC_FLAGS=0x0
LOGNAME=gone
TMPDIR=/var/folders/nw/k8nh236j0qj3ys7rf1mnkn8w0000gn/T/
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
VSCODE_CWD=/
VSCODE_NLS_CONFIG={"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"cbe5aafd932102a66266fc5a1fc1d63c.ko","_translationsConfigFile":"/Users/gone/Library/Application Support/Code/clp/cbe5aafd932102a66266fc5a1fc1d63c.ko/tcf.json","_cacheRoot":"/Users/gone/Library/Application Support/Code/clp/cbe5aafd932102a66266fc5a1fc1d63c.ko","_resolvedLanguagePackCoreLocation":"/Users/gone/Library/Application Support/Code/clp/cbe5aafd932102a66266fc5a1fc1d63c.ko/e4503b30fc78200f846c62cf8091b76ff5547662","_corruptedFile":"/Users/gone/Library/Application Support/Code/clp/cbe5aafd932102a66266fc5a1fc1d63c.ko/corrupted.info","_languagePackSupport":true}
VSCODE_CODE_CACHE_PATH=/Users/gone/Library/Application Support/Code/CachedData/e4503b30fc78200f846c62cf8091b76ff5547662
VSCODE_IPC_HOOK=/Users/gone/Library/Application Support/Code/1.70.2-main.sock
VSCODE_PID=6059
SHLVL=1
PWD=/Users/gone/Documents/Workspace/dummy1/script
OLDPWD=/Users/gone/Documents/Workspace/dummy1/script
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_REPOSITORY=/opt/homebrew
MANPATH=/opt/homebrew/share/man::
INFOPATH=/opt/homebrew/share/info:
ZSH=/Users/gone/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
_=/usr/bin/env
