ELECTRON_RUN_AS_NODE=1
SECURITYSESSIONID=186b2
USER=gone
MallocNanoZone=0
__CFBundleIdentifier=com.microsoft.VSCode
COMMAND_MODE=unix2003
PATH=/opt/homebrew/opt/ssh-copy-id/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion Tech Preview.app/Contents/Public:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands
SHELL=/bin/zsh
HOME=/Users/gone
__CF_USER_TEXT_ENCODING=0x1F5:0x3:0x33
LaunchInstanceID=7E8FF8EC-E5B7-4A71-A677-3124FD61E464
XPC_SERVICE_NAME=0
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.MjMV0vw8Uk/Listeners
XPC_FLAGS=0x0
LOGNAME=gone
TMPDIR=/var/folders/nw/k8nh236j0qj3ys7rf1mnkn8w0000gn/T/
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
VSCODE_CWD=/
VSCODE_NLS_CONFIG={"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"2dff5cff996ed6cbe8d8aa8740f86aa0.ko","_translationsConfigFile":"/Users/gone/Library/Application Support/Code/clp/2dff5cff996ed6cbe8d8aa8740f86aa0.ko/tcf.json","_cacheRoot":"/Users/gone/Library/Application Support/Code/clp/2dff5cff996ed6cbe8d8aa8740f86aa0.ko","_resolvedLanguagePackCoreLocation":"/Users/gone/Library/Application Support/Code/clp/2dff5cff996ed6cbe8d8aa8740f86aa0.ko/3b889b090b5ad5793f524b5d1d39fda662b96a2a","_corruptedFile":"/Users/gone/Library/Application Support/Code/clp/2dff5cff996ed6cbe8d8aa8740f86aa0.ko/corrupted.info","_languagePackSupport":true}
VSCODE_CODE_CACHE_PATH=/Users/gone/Library/Application Support/Code/CachedData/3b889b090b5ad5793f524b5d1d39fda662b96a2a
VSCODE_IPC_HOOK=/Users/gone/Library/Application Support/Code/1.69.2-main.sock
VSCODE_PID=739
SHLVL=1
PWD=/Users/gone/Documents/Workspace/dummy1/script/src
OLDPWD=/Users/gone/Documents/Workspace/dummy1/script/src
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_REPOSITORY=/opt/homebrew
MANPATH=/opt/homebrew/share/man::
INFOPATH=/opt/homebrew/share/info:
ZSH=/Users/gone/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
_=/usr/bin/env
